harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: main
  connectorName: Jesse Standard
  filePath: Setup/Applications/student112-test/Services/nginxtest/Manifests/Files
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
